.nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  margin: 10px 0 80px 0;
  min-height: 80px;
  position: relative;
  z-index: 2;
  height: 100px;
}
.nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.end {
  justify-self: end;
}
.nav a {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 1.5rem;
}
.nav a:active,
.nav a:hover,
.nav a:focus,
.nav a[aria-current] {
  color: var(--green, green);
  font-weight: 600;
  border-bottom: 2px solid var(--green, green);
}
.cursor {
  cursor: pointer;
}
.currency {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.shop {
  position: relative;
}
.shop span {
  background-color: var(--black, black);
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -7px;
  left: 12px;
}
